
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        .bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

        .jersey-10-regular {
  font-family: "Jersey 10", sans-serif;
  font-weight: 400;
  font-style: normal;
}

         body {
            background-color: black;
            color: red; /* Mengubah warna teks menjadi merah */
        }
        .bungee-tint-regular {
  font-family: "Bungee Tint", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.permanent-marker-regular {
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
}

    </style>
</head>
<body>
    <center>
        <img src="https://jdjrhs.github.io/deface/rawr.jpg" width="250px">
<h1 class="bungee-tint-regular">G0tChaAa!!! Z | Ethersec Team Cyber</h1>
<h2>messages :</h2>
<h2 class="permanent-marker-regular">this index has been replaced</h2>
<a class="permanent-marker-regular" href="ofef.html">disini index asli bung</a>
<h1 class="jersey-10-regular">contact : ZxPLOIT111@proton.me</h1>
<h1>greetz :</h1>
<marquee class="bebas-neue-regular">Stv3n404 - /~~SM1L3.JR~~\ - Kellz - <font size="3" face="Inconsolata" color="yellow">Z (me)</font> - MochASle3py - MinatoN4kpoloz - ./HanJsXploit - ./cadelXploit - VinzXploit - FebryEnsz - Datxzz - Fddv7 - z-prvthax - 0xfunzies - Axx6ghost - Claratz - GedhangHaxor - Jangkrik1337 - Asecdy7 - BunnyInvisible404 - KissNash48 - Ethersec Team Cyber</marquee>
<audio controls>
    <source src="https://jdjrhs.github.io/deface/%C3%B8neheart%20x%20reidenshi%20-%20snowfall.mp3" type="audio/mpeg">
    Browser Anda tidak mendukung elemen audio.
</audio>


</center>
</body>
</html>
